# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw ahmedsameh
# System timezone
timezone Europe/Sofia
# Use cdrom installation
cdrom
# System language
lang en_US
# Firewall configuration
firewall --disabled
# Use text install
text
firstboot --disable
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx
# Accept EULA without user interaction
eula --agreed

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
zerombr
# Disk partitioning information
autopart

# Packages
%packages --excludedocs --nobase
@Core
openssh-clients
%end